{
  "name": "hauslink",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "worker": "npx ts-node --esm src/worker.ts",
    "setup:momo": "NODE_TLS_REJECT_UNAUTHORIZED=0 npx ts-node src/scripts/setup-momo-sandbox.ts",
    "test:airtel": "NODE_TLS_REJECT_UNAUTHORIZED=0 npx ts-node src/scripts/test-airtel-sandbox.ts",
    "postinstall": "npx prisma generate",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@prisma/client": "^6.19.3",
    "@prisma/extension-accelerate": "^3.0.1",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@tanstack/react-query": "^5.101.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^2.0.1",
    "autoprefixer": "^10.5.0",
    "bullmq": "^5.79.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.21.0",
    "next": "^14.2.35",
    "otplib": "^12.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.80.0",
    "recharts": "^3.8.1",
    "resend": "^6.14.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cross-env": "^10.1.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.0",
    "husky": "^9.1.7",
    "playwright": "^1.61.1",
    "postcss": "^8",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
